# ApiRest_Futbol_JWT_Identity

./: ApiRest.sln  README.md
ApiRest.Abstracciones/: ICrud.cs  IDbContext.cs  IEntidad.cs  ITokenParameters.cs
ApiRest.AccesoDatos/: ApiDbContext.cs  ApiRest.AccesoDatos.csproj  DbContext.cs
ApiRest.Aplicacion/: ApiRest.Aplicacion.csproj  Aplicacion.cs  IAplicacion.cs
ApiRest.Entidades/: ApiRest.Entidades.csproj  Entidad.cs  Equipo.cs
ApiRest.Repositorio/: ApiRest.Repositorio.csproj  IRepositorio.cs  Repositorio.cs
ApiRest.Servicios/: ApiRest.Servicios.csproj  Class1.cs  ITokenHandlerService.cs  JwtConfig.cs  TokenHandlerService.cs
ApiRest.WebApi/: ApiRest.WebApi.csproj  Program.cs
ApiRest.WebApi/Configuracion/: TokenParameters.cs
ApiRest.WebApi/Controllers/: AuthController.cs  Equipos.cs
ApiRest.WebApi/DTOs/: EquipoDTO.cs  RegisterUserRequestDto.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
ApiRest.WebApi/Migrations/: 20230128001712_Migracion inicial.Designer.cs  20230128001712_Migracion inicial.cs  20230128230710_migrando Identity.Designer.cs  20230128230710_migrando Identity.cs  ApiDbContextModelSnapshot.cs
ApiRest.WebApi/Properties/: launchSettings.json
