<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiRest.Abstracciones\ApiRest.Abstracciones.csproj" />
    <ProjectReference Include="..\ApiRest.Entidades\ApiRest.Entidades.csproj" />
    <ProjectReference Include="..\ApiRest.Repositorio\ApiRest.Repositorio.csproj" />
    <ProjectReference Include="..\ApiRest.Servicios\ApiRest.Servicios.csproj" />
  </ItemGroup>

</Project>
